name = {"319603" : 내추럴콤비블라인드2,
"31940" : 내추럴콤비블라인드2,"31931" : 내추럴콤비블라인드2,"319601" : 내추럴콤비블라인드2,"31943" : 내추럴콤비블라인드2,"31942" : 내추럴콤비블라인드2,"31937" : 내추럴콤비블라인드2,"31956" : 내추럴콤비블라인드2,
"31935" : 내추럴콤비블라인드2,"319602" : 내추럴콤비블라인드2,"31934" : 내추럴콤비블라인드2,"31938" : 내추럴콤비블라인드2,"31953" : 내추럴콤비블라인드2,"31959" : 내추럴콤비블라인드2,"31945" : 내추럴콤비블라인드2,
"31955" : 내추럴콤비블라인드2,"31954" : 내추럴콤비블라인드2,"319604" : 내추럴콤비블라인드2,"31958" : 내추럴콤비블라인드2,"31952" : 내추럴콤비블라인드2,"31957" : 내추럴콤비블라인드2,"31504" : 우드룩블라인드2,
"31512" : 우드룩블라인드2,"31502" : 우드룩블라인드2,"31515" : 우드룩블라인드2,"31506" : 우드룩블라인드2,"31505" : 우드룩블라인드2,"31501" : 우드룩블라인드2,"31522" : 우드룩블라인드2,
"31503" : 우드룩블라인드2,"31528" : 우드룩블라인드2,"31527" : 우드룩블라인드2,"31514" : 우드룩블라인드2,"31542" : 우드룩블라인드2,"31539" : 우드룩블라인드2,"31537" : 우드룩블라인드2,
"31526" : 우드룩블라인드2,"31521" : 우드룩블라인드2,"31379" : 암막콤비블라인드2,"31378" : 암막콤비블라인드2,"31382" : 암막콤비블라인드2,"31381" : 암막콤비블라인드2,"31383" : 암막콤비블라인드2,
"31380" : 암막콤비블라인드2,"38006" : 암막콤비블라인드2,"38002" : 암막콤비블라인드2,"38007" : 암막콤비블라인드2,"38004" : 암막콤비블라인드2,"38005" : 암막콤비블라인드2,"38003" : 암막콤비블라인드2,
"38001" : 암막콤비블라인드2,"32339" : 무지롤스크린2,"32350" : 무지롤스크린2,"32331" : 무지롤스크린2,"32340" : 무지롤스크린2,"32338" : 무지롤스크린2,"32329" : 무지롤스크린2,
"32349" : 무지롤스크린2,"32334" : 무지롤스크린2,"32344" : 무지롤스크린2,"32348" : 무지롤스크린2,"32330" : 무지롤스크린2,"32342" : 무지롤스크린2,"32333" : 무지롤스크린2,
"32332" : 무지롤스크린2,"31775" : 암막롤스크린2,"31771" : 암막롤스크린2,"31746" : 암막롤스크린2,"31742" : 암막롤스크린2,"31739" : 암막롤스크린2,"31740" : 암막롤스크린2,
"31743" : 암막롤스크린2,"11003" : 우드블라인드,"11001" : 우드블라인드,"11007" : 우드블라인드,"11017" : 우드블라인드,"11019" : 우드블라인드,"11025" : 우드블라인드,
"11031" : 우드블라인드,"11018" : 우드블라인드,"11036" : 우드블라인드,"11011" : 우드블라인드,"11021" : 우드블라인드,"11040" : 우드블라인드,"11016" : 우드블라인드,
"11038" : 우드블라인드,"11039" : 우드블라인드,"11042" : 우드블라인드,"11045" : 우드블라인드,"11048" : 우드블라인드,"31885" : 우드블라인드,"31880" : 우드블라인드,
"31881" : 우드블라인드,"31883" : 우드블라인드,"31884" : 우드블라인드,"31886" : 우드블라인드,"31882" : 우드블라인드,"31053" : 25mm 무지,"31037" : 25mm 무지,
"31042" : 25mm 무지,"31026" : 25mm 무지,"31023" : 25mm 무지,"31025" : 25mm 무지,"31039" : 25mm 무지,"31075" : 25mm 펄,"31071" : 25mm 펄,
"310271" : 25mm 무지,"31051" : 25mm 무지,"21001" : 50mm 무지,"21007" : 50mm 무지,"21015" : 50mm 무지,"21008" : 50mm 무지,"21016" : 50mm 무지,
"21002" : 50mm 무지,"21006" : 50mm 무지,"31113" : 26mm 듀오HDN,"31123" : 26mm 듀오HDN,"31125" : 26mm 듀오HDN,"31107" : 26mm 듀오HDN,"31104" : 26mm 듀오HDL,
"31106" : 26mm 듀오HDL,"31100" : 26mm 듀오HDL,"31109" : 26mm 듀오HDN,"31108" : 26mm 듀오HDN,"31116" : 26mm 듀오HDN,"31135" : 26mm 암막,"31140" : 26mm 암막,
"31137" : 26mm 암막,"31142" : 26mm 암막,"31134" : 26mm 암막,"31141" : 26mm 암막,"31138" : 26mm 암막,"880701" : 우드믹스 라인,"880702" : 우드믹스 라인,
"880703" : 우드믹스 라인,"880704" : 우드믹스 라인,"880705" : 우드믹스 라인,"880706" : 우드믹스 라인,"880707" : 우드믹스 라인,"880708" : 우드믹스 라인,"880709" : 우드믹스 라인,
"880710" : 우드믹스 라인,"880711" : 우드믹스 포인트,"880712" : 우드믹스 포인트,"880713" : 우드믹스 포인트,"880714" : 우드믹스 포인트,"880715" : 우드믹스 포인트,"880716" : 우드믹스 포인트,
"880717" : 우드믹스 포인트,"880718" : 우드믹스 포인트,"880719" : 우드믹스 포인트,"880720" : 우드믹스 포인트,"880721" : 우드믹스 스트라이프,"880722" : 우드믹스 스트라이프,"880723" : 우드믹스 스트라이프,
"880724" : 우드믹스 스트라이프,"880725" : 우드믹스 스트라이프,"880726" : 우드믹스 스트라이프,"880727" : 우드믹스 스트라이프,"880728" : 우드믹스 스트라이프,"880729" : 우드믹스 스트라이프,"880730" : 우드믹스 스트라이프,
"880731" : 우드 3단 믹스,"880732" : 우드 3단 믹스,"880733" : 우드 3단 믹스,"880734" : 우드 3단 믹스,"880735" : 우드 3단 믹스,"880736" : 우드 3단 믹스,"880737" : 우드 3단 믹스,
"880738" : 우드 3단 믹스,"880739" : 우드 3단 믹스,"880740" : 우드 4단 믹스,"880741" : 우드 4단 믹스,"880742" : 우드 4단 믹스,"880743" : 우드 4단 믹스,"880744" : 우드 4단 믹스,
"880745" : 우드 4단 믹스,}